# Default 2C03 PPU palette
# Each entry is <R,G,B> in hex
60,60,60
09,26,8E
1A,11,BD
34,09,B6
5E,09,82
79,09,39
6F,0C,09
51,1F,09
29,37,09
0D,48,09
09,4E,09
09,4B,17
09,3A,5A
00,00,00
00,00,00
00,00,00
B1,B1,B1
16,58,F7
44,33,FF
7D,20,FF
B5,15,D8
CB,1D,73
C6,29,22
95,4F,09
5F,72,09
28,AC,09
09,9C,09
09,90,32
09,76,A2
09,09,09
00,00,00
00,00,00
FF,FF,FF
5D,AD,FF
9D,84,FF
D7,6A,FF
FF,5D,FF
FF,63,C6
FF,81,50
FF,A5,0D
CC,C4,09
74,F0,09
54,FC,1C
33,F8,81
3F,D4,FF
49,49,49
00,00,00
00,00,00
FF,FF,FF
C8,EA,FF
E1,D8,FF
FF,CC,FF
FF,C6,FF
FF,CB,FB
FF,D7,C2
FF,E9,99
F0,F9,86
D6,FF,90
BD,FF,AF
B3,FF,D7
B3,FF,FF
BC,BC,BC
00,00,00
00,00,00
